[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
pythonpath = .
addopts = -v --alluredir=allure-results
testpaths = tests
python_files = test_*.py
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests

filterwarnings =
    ignore::DeprecationWarning:supabase.*
    ignore::DeprecationWarning:gotrue.*
    ignore::DeprecationWarning:passlib.*
    ignore::DeprecationWarning:bs4.*
    ignore::DeprecationWarning:lxml.*
    ignore:The configuration option .asyncio_default_fixture_loop_scope. is unset.

